
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Requisitos/">
      
      
        <link rel="next" href="../Prototipos/">
      
      
      <link rel="icon" href="../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.20">
    
    
      
        <title>Arquitetura - Documentação VEGA</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.66ac8b77.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arquitetura-do-projeto" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Documentação VEGA" class="md-header__button md-logo" aria-label="Documentação VEGA" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentação VEGA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Arquitetura
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Documentação VEGA" class="md-nav__button md-logo" aria-label="Documentação VEGA" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    Documentação VEGA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Início
  </span>
  

      </a>
    </li>
  
    
    <li class="md-nav__item">
      <a href="../Visão-geral/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão Geral
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Requisitos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Análise de Requisitos
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Arquitetura
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Arquitetura
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Definições" class="md-nav__link">
    <span class="md-ellipsis">
      Visão Geral
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Justificação-da-escolha" class="md-nav__link">
    <span class="md-ellipsis">
      Justificação da escolha
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Justificação da escolha">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Separação-de-Responsabilidades:" class="md-nav__link">
    <span class="md-ellipsis">
      Separação de Responsabilidades:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-Facilidade-de-Manutenção-e-Escalabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      2. Facilidade de Manutenção e Escalabilidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-Reutilização-de-Componentes" class="md-nav__link">
    <span class="md-ellipsis">
      3. Reutilização de Componentes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-Adaptação-a-Mudanças:" class="md-nav__link">
    <span class="md-ellipsis">
      4. Adaptação a Mudanças:
    </span>
  </a>
  
</li>
<li class="md-nav__item">
  <a href="#5-Compatibilidade-com-Tecnologias-Utilizadas:" class="md-nav__link">
    <span class="md-ellipsis">
      5. Compatibilidade com Tecnologias Utilizadas:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Detalhamento" class="md-nav__link">
    <span class="md-ellipsis">
      Detalhamento
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Metas-e-restrições-arquiteturais" class="md-nav__link">
    <span class="md-ellipsis">
      Metas e restrições arquiteturais
    </span>
  </a>
  
</li>

      
        <li class="md-nav__item">
  <a href="#Visão-de-Casos-de-uso" class="md-nav__link">
    <span class="md-ellipsis">
      Visão de Casos de uso
    </span>
  </a>
  
</li>

<li class="md-nav__item">
  <a href="#Visão-lógica" class="md-nav__link">
    <span class="md-ellipsis">
      Visão lógica
    </span>
  </a>
  
</li>

<li class="md-nav__item">
  <a href="#Visão-de-Implantação" class="md-nav__link">
    <span class="md-ellipsis">
      Visão de Implantação
    </span>
  </a>
  
</li>
<li class="md-nav__item">
  <a href="#Restrições-adicionais" class="md-nav__link">
    <span class="md-ellipsis">
      Restrições adicionais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Prototipos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protótipos
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reuniões
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Reuniões
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reunioes/Reuniao1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reunioes/Reuniao2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reunioes/Reuniao3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reunioes/Reuniao4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reunioes/Reuniao5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reunioes/Reuniao6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  


              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprints
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Sprints
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sprints/Sprint0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sprint 0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sprints/Sprint1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sprint 1
  </span>
  

      </a>
    </li>
  

              
            
  
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Referencias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Referências
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Definições" class="md-nav__link">
    <span class="md-ellipsis">
      Definições
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Justificação-da-escolha" class="md-nav__link">
    <span class="md-ellipsis">
      Justificação da escolha
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Justificação da escolha">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Separação-de-Responsabilidades:" class="md-nav__link">
    <span class="md-ellipsis">
      Separação de Responsabilidades:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-Facilidade-de-Manutenção-e-Escalabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      2. Facilidade de Manutenção e Escalabilidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-Reutilização-de-Componentes" class="md-nav__link">
    <span class="md-ellipsis">
      3. Reutilização de Componentes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-Adaptação-a-Mudanças" class="md-nav__link">
    <span class="md-ellipsis">
      4. Adaptação a Mudanças:
    </span>
  </a>
  
</li>
<li class="md-nav__item">
  <a href="#5-Compatibilidade-com-Tecnologias-Utilizadas:" class="md-nav__link">
    <span class="md-ellipsis">
      5. Compatibilidade com Tecnologias Utilizadas:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Detalhamento " class="md-nav__link">
    <span class="md-ellipsis">
      Detalhamento
        </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Metas-e-restrições-arquiteturais" class="md-nav__link">
    <span class="md-ellipsis">
      Metas e restrições arquiteturais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Visão-de-Casos-de-uso" class="md-nav__link">
    <span class="md-ellipsis">
      Visão de Casos de uso
    </span>
  </a>
  
</li>
<li class="md-nav__item">
  <a href="#Visão-lógica" class="md-nav__link">
    <span class="md-ellipsis">
      Visão lógica
    </span>
  </a>
  
</li>

<li class="md-nav__item">
  <a href="#Visão-de-Implantação" class="md-nav__link">
    <span class="md-ellipsis">
      Visão de Implantação
    </span>
  </a>
  
</li>
<li class="md-nav__item">
  <a href="#Restrições-adicionais" class="md-nav__link">
    <span class="md-ellipsis">
      Restrições adicionais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="arquitetura-do-projeto">Arquitetura do Projeto</h1>

<h2 id="Definições">Definições</h2>
<p>O sistema seguirá uma arquitetura baseada no padrão MVC (Model-View-Controller). Esta escolha foi feita pelo grupo considerando a necessidade de separar claramente a 
  lógica de negócios (Modelo), a interface do usuário (Visão) e o fluxo de aplicação (Controlador). A arquitetura MVC facilita a manutenção, escalabilidade e permite que 
  diferentes componentes do sistema sejam desenvolvidos e atualizados de forma independente.</p>
<h2 id="Justificação-da-escolha">Justificação sua escolha</h2>
<p>A escolha pela arquitetura MVC para o sistema VEGA foi fundamentada em diversos aspectos destacados nos documentos de Visão do Produto e Projeto e Declaração de Escopo 
  do Produto. Seguem as principais justificativas:</p>
<h3 id="Separação-de-Responsabilidades:">Separação de Responsabilidades:</h3>
<p>Conforme descrito no documento de Visão do Produto e Projeto, o sistema VEGA necessita de uma abordagem que permita uma clara separação de responsabilidades entre a 
  interface do usuário, a lógica de negócios e o controle do fluxo de   aplicação. O padrão MVC atende a essa necessidade ao dividir a aplicação em três componentes distintos, 
  facilitando a manutenção e a evolução do sistema.
  </p>
<h3 id="2-Facilidade-de-Manutenção-e-Escalabilidade">2. Facilidade de Manutenção e Escalabilidade</h3>
<p>A arquitetura MVC facilita a manutenção do sistema ao permitir que desenvolvedores trabalhem em diferentes partes da aplicação de forma independente. Por exemplo, alterações na interface do usuário (Visão) não afetam diretamente a lógica de negócios (Modelo) e vice-versa. Isso é crucial para um sistema como o VEGA, que deve se adaptar rapidamente às mudanças nas necessidades dos restaurantes, conforme mencionado na seção 1.3 dos documentos fornecidos.
  </p>
<h3 id="3-Reutilização-de-Componentes">3. Reutilização de Componentes</h3>
<p>O uso do padrão MVC permite a reutilização de componentes, o que é particularmente importante para o VEGA, que precisa ser altamente customizável para diferentes tipos de restaurantes. A modularidade do MVC facilita a implementação de novas funcionalidades sem impactar negativamente o restante do sistema.</p>
<h3 id="4-Adaptação-a-Mudanças:">4.Adaptação a Mudanças:</h3>
<p>A metodologia ágil, destacada como parte central do desenvolvimento do VEGA, se beneficia da flexibilidade proporcionada pelo MVC. Alterações e novas funcionalidades podem ser integradas de forma mais eficiente e com menor risco de introduzir erros em outras partes do sistema.
  </p>
<h3 id="5-Compatibilidade-com-Tecnologias-Utilizadas:">5. Compatibilidade com Tecnologias Utilizadas:</h3>
<p>O documento de Declaração de Escopo do Produto indica o uso de tecnologias como HTML, CSS, JavaScript, Python e frameworks como Django, que naturalmente suportam e são otimizados para a implementação do padrão MVC. Isso garante que a equipe de desenvolvimento possa utilizar as melhores práticas e ferramentas disponíveis para construir um sistema robusto e escalável.
  </p>


<h2 id="Detalhamento">Detalhamento</h2>
<p>Neste esquema, o usuário faz uma requisição de um dado ou de uma função. Essa requisição vai para o controller, que executa a função e irá até o model, responsável pelo banco de dados, coletar as informações requisitadas. Uma vez coletados os dados, eles são processados pelo controller e enviados para a view para serem apresentados ao usuário. Ou seja:</p>
<p><img alt="Sobre" src="../assets/stylesheets/Captura de tela 2024-06-19 122849.png" /></p>

<ol>
<li>Usuário -> View: Usuário faz uma requisição.</li>
<li>View -> Controller: View envia a requisição para o Controller.</li>
<li>Controller -> Model: Controller solicita dados ao Model.</li>
<li>Model -> Banco de Dados: Model acessa e coleta dados do banco de dados.</li>
<li>Model -> Controller: Model retorna os dados para o Controller</li>
<li>Controller -> View: Controller processa e envia os dados para a View.</li>
<li>View -> Usuário: View apresenta os dados ao usuário.</li>
</ol>
<h2 id="Metas-e-restrições-arquiteturais">Metas e restrições arquiteturais</h2>
<ul>
<li>Usabilidade, o sistema deve ser agil de ser utilizado</li>
<li>Responsabilidade, a cardápio deverá ser responsivo para diferentes tipos de telas</li>
<li> Segurança, o sistema deve ser seguro, uma vez que armazena dado confidenciais do funcionários e clientes</li>
<li>Escalabilidade, o software de ser fácil processo evolutivo</li>
<li>Manutenibilidade, o software deve ter fácil manutenção</li>
</ul>
<h2 id="Visão-de-Casos-de-uso">Visão de Casos de uso</h2>
<p><img alt="Sobre" src="../assets/stylesheets/Visão de Casos de uso.png" /></p>
<p>Nosso produto visa facilitar e ajudar a gerenciar esse fluxo de atendimento para o restaurante, e assim melhorando o atendimento do cliente do restaurante, tendo mais agilidade e também mais comodidade para o restaurante poder gerenciar.</p>
<p>Na primeira etapa o cliente faz o pedido para o garçom o garçom anota e comanda o pedido e assim o sistema vai identificar de onde é cada pedido e enviar para os setores corretos, após a confecção dos pedidos e o cumim leva o pedido para o garçom e assim o garçom serve a mesa com os pedido feitos pelos clientes.</p>
<h2 id="Visão-lógica">Visão lógica</h2>
<p>O sistema é subdividido nos seguintes módulos:</p>
<ul>
<li>Módulo de Gerenciamento de Funcionários</li>
<li>Módulo de Gerenciamento de Mesas</li>
<li>Módulo de Pedidos</li>
<li>Módulo de Estoque de Cozinha</li>
<li>Módulo de Banco de Dados</li>
</ul>
<p>Razão Lógica de Cada Módulo:</p>
<ol>
  <li>Módulo de Gerenciamento de Funcionários</li>
  <ul> 
    <li>Propósito: Gerenciar informações e funções dos funcionários (gerentes, garçons, cozinheiros).</li>
    <li>Funções: Cadastro de funcionários, atualização de informações, controle de acesso</li>
  </ul>
  <li>Módulo de Gerenciamento de Mesas</li>
  <ul> 
    <li>Propósito: Gerenciar a alocação e estado das mesas do restaurante</li>
    <li>Funções: Reserva de mesas, atualização de estado (disponível, ocupada, reservada).</li>
  </ul>
  <li>Módulo de Pedidos</li>
  <ul>
    <li>Propósito: Gerenciar os pedidos realizados pelos clientes</li>
    <li>Funções: Criação de pedidos, atualização de status, associação com mesas</li>
  </ul>
  <li>Módulo de Estoque de Cozinha</li>
  <ul>
    <li>Propósito: Gerenciar o estoque de ingredientes e materiais necessários para a cozinha</li>
    <li>Funções: Cadastro de itens, controle de quantidades, atualização de estoqu</li>
  </ul>
  <li>Módulo de Banco de Dados</li>
  <ul>
    <li>Propósito: Persistência e recuperação de dados para todos os outros módulos.</li>
    <li>Funções: Operações de CRUD (Create, Read, Update, Delete) para funcionários, mesas, pedidos, e estoque.</li>
  </ul>
</ol>
<p>Comunicação entre os Módulos - Interfaces:</p>
<ul>
  <li> API de Funcionários: Interface para operações de gerenciamento de funcionários.</li>
  <li> API de Mesas: Interface para operações de gerenciamento de mesas.  </li>
  <li> API de Pedidos: Interface para operações de gerenciamento de pedidos.  </li>
  <li> API de Estoque: Interface para operações de gerenciamento de estoque.</li>
  <li> API de Banco de Dados: Interface para persistência e recuperação de dados</li>
</ul>
<p>Diagrama de Estados da Aplicação</p>
<li>O diagrama de estados mostra os diferentes estados pelos quais um pedido pode passar durante seu ciclo de vida no sistema. Este diagrama é essencial para entender as transições de estado e como os pedidos são processados.</li>
<p>Exemplificando:</p>
<ul>
  <li> Novo Pedido: Estado inicial quando um pedido é criado.  </li>
  <li> Em Preparação: O pedido está sendo preparado pelo cozinheiro</li>
  <li> Pronto para Servir: O pedido está pronto e aguardando ser servido.  </li>
  <li> Aguardando Servir: O pedido está pronto e aguardando o garçom para ser levado à mesa.</li>
  <li> Servido: O pedido foi servido ao cliente.  </li>
  <li> Concluído: O pedido foi consumido e o processo está encerrado.</li>
</ul>
<p><img alt="Sobre" src="../assets/stylesheets/Diagrama de Atividades da Aplicação.png" /></p>
<p>diagrama de atividades da aplicação</p>
<p></p>

<p>Diagrama de Classes</p>
<p><img alt="Sobre" src="../assets/stylesheets/Diagrama de Classes.png" /></p>
<li>Nesse diagrama de classes, é possível ver três classes: cozinheiro, gerente e garçom. Essas classes se relacionam através da herança com a classe abstrata pai chamada Funcionário. Essa classe abstrata se relaciona com a classe BancoDeDados, que, por sua vez, salva todas as informações dos funcionários e da classe Estoque. Além disso, a classe Garçom se relaciona com a classe Mesa, que é relacionada a um cliente e guarda uma lista de pedidos feitos. Por fim, essa classe se relaciona com a classe Pedidos</li>
<p><img alt="Sobre" src="../assets/stylesheets/classe Pedidos.png" /></p>

<h2 id="Visão-de-Implantação">Visão de Implantação</h2>
<p>Para a implementação não será necessário um hardware muito potente já que o sistema irá funcionar basicamente no servidor, que será feito a requisição e voltará os dados necessários para que o usuário consiga utilizar a interface para o usuários, sendo ele o garçom, gerente ou o local que será feito o preparo dos pratos.</p>
<p>o sistema irá precisar basicamente de um terminal onde se possa ser feito a requisição e logo o poderá ser acessado com o mouse e teclado e ver tudo através do monitor, como banco de será utilizado o MySQL á que mais simples para fazer a integração de maneira mais viável, será utilizado também Python já possui diversas bibliotecas que podem ser implementadas e assim ajudando melhor no funcionamento do sistema no geral, isso no back-end, á para o front end será utilizado HTML, Flutter, CSS e JavaScript já que são linguagem já conhecidas pelos integrantes do grupo e também possui bibliotecas com diversas funcionalidades.</p>

<h2 id="Restrições-adicionais">Restrições adicionais</h2>
<p>Para garantir que o sistema funcione de maneira eficiente e atenda às necessidades do negócio e dos usuários, algumas restrições adicionais são necessárias. Estas restrições estão relacionadas a aspectos negociais e de qualidade de software.São elas:</p>
<ul>
  <li>Autenticação de Usuário:</li>
    <ul>
        <li>Descrição: Todos os usuários devem se autenticar utilizando um login e uma senha antes de acessar o sistema.</li>
        <li>Justificativa: A autenticação garante que somente usuários autorizados, como gerentes, garçons e cozinheiros, possam acessar e modificar informações relevantes. Isso evita acessos não autorizados e protege os dados.</li>
    </ul>
  <li>Suporte para Múltiplos Usuários Concomitantemente:</li>
      <ul>
        <li>Descrição: O sistema deve suportar até múltiplos usuários logados ao mesmo tempo</li>
        <li>Justificativa: Restaurantes podem ter vários funcionários trabalhando simultaneamente e vários clientes acessando o cardápio e realizando o pedido, e o sistema deve ser capaz de suportar essa carga para garantir a eficiência das operações</li>
      </ul>
  <li>Usabilidade</li>
      <ul>
        <li>Descrição: O software deve ser intuitivo e fácil de usar para todos os funcionários e clientes, independentemente de seu nível de habilidade técnica.</li>
        <li>Justificativa: Uma interface amigável e fácil de usar minimiza erros de operação e reduz o tempo de treinamento necessário para os novos funcionários. </li>
      </ul>
</ul>










                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.dd8806f2.min.js"></script>
      
    
  </body>
</html>