
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <link rel="next" href="../Arquitetura/">
      
      
      <link rel="icon" href="../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.20">
    
    
      
        <title>Análise de Requisitos - Documentação VEGA</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.66ac8b77.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tabela-de-requisitos-funcionais" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Documentação VEGA" class="md-header__button md-logo" aria-label="Documentação VEGA" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentação VEGA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Análise de Requisitos
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Documentação VEGA" class="md-nav__button md-logo" aria-label="Documentação VEGA" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    Documentação VEGA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Início
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    

  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Análise de Requisitos
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Arquitetura/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arquitetura
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Prototipos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protótipos
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reuniões
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Reuniões
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reunioes/Reuniao1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reunioes/Reuniao2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reunioes/Reuniao3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reunioes/Reuniao4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reunioes/Reuniao5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reunioes/Reuniao6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reunioes/Reuniao7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reunioes/Reuniao8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reunioes/Reuniao9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 9
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reunioes/Reuniao10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reunioes/Reuniao11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reunioes/Reuniao12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 12
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprints
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Sprints
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sprints/Sprint0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sprint 0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sprints/Sprint1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sprint 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sprints/Sprint2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sprint 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sprints/Sprint3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sprint 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sprints/Sprint4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sprint 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sprints/Sprint5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sprint 5
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Referencias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Referências
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="tabela-de-requisitos-funcionais">Tabela de Requisitos Funcionais</h1>
<table>
<thead>
<tr>
<th>Épico</th>
<th>Feature</th>
<th>US</th>
<th>ID</th>
<th>Nome</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>E01 - Gestão de Usuarios</td>
<td>F01</td>
<td>US01</td>
<td>1</td>
<td>Cadastro de usuários</td>
<td>O sistema deve ser capaz de cadastrar novos clientes e vendedores, fornecendo informações como nome, e-mail, senha e tipo de usuário (cliente ou vendedor).</td>
</tr>
<tr>
<td></td>
<td></td>
<td>US02</td>
<td>2</td>
<td>Registro de usuários</td>
<th>O sistema deve permitir que os clientes se registrem utilizando seu e-mail e senha para acessar as funcionalidades da plataforma.</th>
</tr>
<tr>
<td></td>
<td></td>
<td>US03</td>
<td>3</td>
<td>Gerenciamento de Acesso</td>
<th>O sistema deve fornecer uma interface para que o administrador possa gerenciar os acessos de usuários, concedendo ou revogando privilégios conforme necessário.</th>
</tr>
<tr>
<td>E02 - Gestão de Atendimento ao Cliente</td>
<td>F02</td>
<td>US04</td>
<td>4</td>
<td>Cadastro de Produtos</td>
<th>O sistema deve permitir que os vendedores adicionem novos produtos ao estoque, fornecendo informações como nome, descrição, preço e quantidade disponível.</th>
</tr>
<tr>
<td></td>
<td></td>
<td>US05</td>
<td>5</td>
<td>Edição de Produtos</td>
<td>O sistema deve permitir que os vendedores atualizem as informações de produtos existentes, como preço, descrição e quantidade disponível.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>US06</td>
<td> 6</td>
<td>Adição de Produtos ao carrinho</td>
<td>O sistema deve permitir que os clientes adicionem produtos ao seu carrinho de compras, selecionando a quantidade desejada. </td>
</tr>
<tr>
<td></td>
<td>F03</td>
<td>US07</td>
<td>7 </td>
<td>Remoção de Produtos do Carrinho</td>
<td>O sistema deve permitir que os clientes removam produtos do carrinho antes de finalizar a compra. </td>
</tr>
<tr>
<td></td>
<td></td>
<td>US08</td>
<td>8</td>
<td>Finalizar Pedidos</td>
<td>O sistema deve apresentar um resumo do pedido ao cliente ao finalizar a compra, exibindo os itens selecionados, quantidades, preços e valor total. </td>
</tr>
<tr>
<td></td>
<td></td>
<td>US09</td>
<td>9</td>
<td>Processamento de Pagamento</td>
<td>O sistema deve permitir que os operadores de sistema processem os pagamentos de forma segura, utilizando diferentes métodos de pagamento (cartão de crédito, boleto, Pix). </td>
</tr>

<tr>
<td></td>
<td></td>
<td>US10</td>
<td>10</td>
<td>Opções de Pagamento</td>
<td>O sistema deve oferecer aos clientes a opção de escolher entre diferentes formas de pagamento, como cartão de crédito, boleto bancário ou Pix. </td>
</tr>
<tr>
<td>E03 - Gestão Financeira e Marketing</td>
<td>F04</td>
<td>US11</td>
<td>11</td>
<td>Relatorio de Vendas</td>
<td>O sistema deve fornecer aos gerentes acesso a relatórios de vendas diárias, contendo informações como valor total das vendas, produtos mais vendidos e melhores clientes.</td>
</tr>

 <tr>
<td></td>
<td></td>
<td>US12</td>
<td>12</td>
<td>Painel Administrativo</td>
<td>O sistema deve disponibilizar um painel administrativo para que os administradores possam acessar todos os relatórios e ferramentas de análise disponíveis no sistema.</td>
</tr>


</tbody>
</table>
<p>Perfis</p>

<h1 id=Perfis>Perfis</h1>
<ul><li>Tabela : Perfis de acesso</li></ul>

<table>

  <thead>
  <tr>
  <th>US</th>
  <th>Descrição</th>
  <th>Funcionalidades Associadas</th>
  <th>Codigo</th>
  <th>Feature</th>
  </tr>
  </thead>


  <tbody>
  <tr>
  <td>US01</td>
  <td>Como gerente do sistema, Eu quero poder cadastrar novos clientes e vendedores, Para que eles possam acessar suas funcionalidades específicas na plataforma.</td>
  <td>F01</td>
  <td>F01</td>
  <td>Sistema de Loguin</td>
  </tr>

  <tr>
  <td>US02</td>
  <td>Como cliente, Eu quero me registrar com meu email e senha, Para que eu possa realizar compras no site.</td>
  <td>F01</td>
  <td>F02</td>
  <td>Gerencia de Produtos</td>
  </tr>

  <tr>
  <td>US03</td>
  <td>Como administrador do sistema, Eu quero gerenciar os acessos de usuários, Para que possa garantir que cada usuário tenha os privilégios corretos.</td>
  <td>F01</td>
  <td>F03</td>
  <td>Gerencia de Pedidos</td>
  </tr>

  <tr>
  <td>US04</td>
  <td>Como vendedor, Eu quero adicionar novos produtos ao estoque, Para que clientes possam visualizar e comprar meus produtos.</td>
  <td>F02</td>
  <td>F04</td>
  <td>Geração de Estatisticas</td>
  </tr>

  <tr>
  <td>US05</td>
  <td>Como vendedor, Eu quero atualizar informações de produtos existentes, Para que os detalhes e quantidades estejam sempre corretos.</td>
  <td>F02</td>
  <td></td>
  <td></td>
  </tr>

  <tr>
  <td>US06</td>
  <td>Como cliente, Eu quero adicionar produtos ao meu carrinho de compras, Para que eu possa gerenciar minha compra antes de finalizar o pedido.</td>
  <td>F03</td>
  <td></td>
  <td></td>
  </tr>

  <tr>
  <td>US07</td>
  <td>Como cliente, Eu quero remover produtos do meu carrinho, Para que eu possa ajustar meu pedido antes da compra final.</td>
  <td>F03</td>
  <td></td>
  <td></td>
  </tr>
    
  <tr>
  <td>US08</td>
  <td>Como cliente, Eu quero ver um resumo do pedido ao finalizar a compra, Para que possa conferir e confirmar os itens antes de pagar.</td>
  <td>F03</td>
  <td></td>
  <td></td>
  </tr>
  <tr>
  <td>US09</td>
  <td>Como operador de sistema, Eu quero processar pagamentos de forma segura, Para que os clientes tenham suas compras efetuadas com segurança.</td>
  <td>F03</td>
  <td></td>
  <td></td>
 </tr>
  
 <tr>
  <td>US10</td>
  <td>Como cliente, Eu quero escolher entre diferentes formas de pagamento, Para que eu possa utilizar o método que for mais conveniente para mim.</td>
  <td>F03</td>
  <td></td>
  <td></td>
  </tr>
      
  <tr>
  <td>US11</td>
  <td>Como gerente, Eu quero acessar relatórios de vendas diárias, Para que possa fazer planejamento estratégico baseado em dados reais de vendas.</td>
  <td>F04</td>
  <td></td>
  <td></td>
  </tr>

  <tr>
  <td>US12</td>
  <td>Como administrador, Eu quero ter um painel administrativo para acessar todos os relatórios e ferramentas de análise, Para que eu possa tomar </td>
  <td>F04</td>
  <td></td>
  <td></td>
  </tr>

</tbody>
</table>


<ul><li>Tabela: Cenários funcionais</li></ul>
<h2 id="CENARIOS">Cenarios</h2>

<table>

  <thead>
  <tr>
  <th>Codigo</th>
  <th>Casos de Uso</th>
  <th>Sprints</th>
  </tr>
  </thead>


  <tbody>
  <tr>
  <td>UC01</td>
  <td>Cadastro do funcionário</td>
  <td>Sprints 1</td>
  </tr>

  <tr>
  <td>UC02</td>
  <td>Login no sistema</td>
  <td>Sprints 2</td>
  </tr>

  <tr>
  <td>UC03</td>
  <td>Registro de Comidas </td>
  <td>Sprints 3</td>
  </tr>

  <tr>
  <td>UC04</td>
  <td>Registro de Pedidos</td>
  <td>Sprints 4</td>
  </tr>

  <tr>
  <td>UC05</td>
  <td>Gerenciamento de Mesas e Horários</td>
  <td>Sprints 5</td>
  </tr>
  
  <tr>
  <td>UC06</td>
  <td>Consulta de Pedidos</td>
  <td>Sprints 6</td>
  </tr>
  
  <tr>
  <td>UC07</td>
  <td>Gerar relatório de Vendas</td>
  <td>Sprints 7</td>
  </tr>
  
  <tr>
  <td>UC08</td>
  <td>Gerar relatório de comidas mais vendidas</td>
  <td>Sprints 8</td>
  </tr>

</tbody>
</table>

<ul><li>4.4	Tabela de Backlog do produto</li></ul>

<table>

  <thead>
  <tr>
  <th>Numeração do Cenário / Requisito</th>
  <th>Sprint</th>
  <th>Nome do Requisito</th>
  <th>Tipo de Requisito (Funcional / não funcional)</th>
  <th>Priorização do Requisito (Must, Should, Could)</th>
  <th>Descrição Sucinta do Requisito</th>
  <th>User Histories (U.S.) associadas</th>
  </tr>
  </thead>


  <tbody>
  <tr>
  <td>01</td>
  <td>Sprint 1</td>
  <td>Cadastro de Clientes e Vendedores</td>
  <td>Funcional</td>
  <td>Must</td>
  <td>Permitir o cadastro de clientes e vendedores no sistema.</td>
  <td>US01, US02</td>
  </tr>
  <tr>
  <td>02</td>
  <td>Sprints 1</td>
  <td>Visualização do Cardápio e Realização de Pedidos</td>
  <td>Funcional</td>
  <td>Must</td>
  <td>Permitir aos clientes visualizar o cardápio e realizar pedidos.</td>
  <td>US03, US04</td>
  </tr>

  <tr>
  <td>03</td>
  <td>Sprint 2</td>
  <td>Gerenciamento de Pedidos na Cozinha e Notificações de Pedido Pronto</td>
  <td>Funcional</td>
  <td>Funcional	Should</td>
  <td>Should	Permitir à cozinha gerenciar os pedidos e notificar quando estiverem prontos.</td>
  <td>US05, US06</td>
  </tr>

  <tr>
  <td>04</td>
  <td>Sprint 2</td>
  <td>Gestão de Mesas</td>
  <td>Funcional</td>
  <td>Should</td>
  <td>Gerenciar a alocação e disponibilidade de mesas.</td>
  <td>US07</td>
  </tr>

  <tr>
  <td>05</td>
  <td>Sprint 3</td>
  <td>Sistema de Reservas Online</td>
  <td>Funcional</td>
  <td>Could</td>
  <td>Permitir aos clientes fazer reservas de mesas online.</td>
  <td>US08</td>
  </tr>

  <tr>
  <td>06</td>
  <td>Sprints 3</td>
  <td>Integração com Sistemas de Pagamento</td>
  <td>Funcional</td>
  <td>Must</td>
  <td>Integrar diferentes métodos de pagamento ao sistema.</td>
  <td>US09</td>
  </tr>
  
  <tr>
  <td>07</td>
  <td>Sprint 4</td>
  <td>Feedback e Avaliações dos Clientes</td>
  <td>Funcional</td>
  <td>Should</td>
  <td>Coletar e gerenciar feedbacks e avaliações dos clientes.</td>
  <td>US10</td>
  </tr>
  
  <tr>
  <td>08</td>
  <td>Sprint 4</td>
  <td>Emissão de Faturas e Relatórios Gerenciais</td>
  <td>Funcional</td>
  <td>Could</td>
  <td>Gerar faturas e relatórios gerenciais automaticamente.</td>
  <td>US11</td>
  </tr>


</tbody>
</table>



</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.dd8806f2.min.js"></script>
      
    
  </body>
</html>